# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Alt+arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

